{
    "solidity.defaultCompiler": "remote",
    "solidity.packageDefaultDependenciesDirectory": [
        "node_modules",
        "lib"
    ],
    "solidity.compileUsingRemoteVersion": "v0.8.23+commit.f704f362",
}